{
 :paths   ["src/clj" "src/cljs" "src/cljc" "resources"]

 :deps    {
           org.clojure/clojure               {:mvn/version "1.12.4"}
           quil/quil                         {:mvn/version "4.3.1563"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
           org.postgresql/postgresql         {:mvn/version "42.6.0"}
           cljsjs/react                      {:mvn/version "17.0.2-0"}
           cljsjs/react-dom                  {:mvn/version "17.0.2-0"}
           com.cleancoders.c3kit/bucket      {:mvn/version "2.1.3"}
           reagent/reagent                   {:mvn/version "1.2.0"}
           com.google.jsinterop/base         {:mvn/version "1.0.1"}
           com.cleancoders.c3kit/wire        {:mvn/version "2.8.5"}
           }

 :aliases {
           :test {:extra-deps  {speclj/speclj                  {:mvn/version "3.5.0"}
                                org.clojure/clojurescript      {:mvn/version "1.12.134"}
                                com.google.jsinterop/base      {:mvn/version "1.0.1"}
                                com.cleancoders.c3kit/scaffold {:mvn/version "2.3.0"}}
                  :extra-paths ["spec/clj" "spec/cljs" "spec/cljc"]}

           :cljs {:main-opts ["-m" "c3kit.scaffold.cljs"]}

           :spec {:main-opts ["-m" "speclj.main" "-c" "-t" "~slow"]}

           :run  {:main-opts ["-m" "tic-tac-toe.main"]}
           }
 }